{
  "name": "playw-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@cucumber/gherkin": "^30.0.0",
    "@playwright/test": "^1.48.2",
    "cucumber": "^6.0.7",
    "electron": "^33.2.0",
    "esbuild-register": "^3.6.0"
  }
}
